# Sacks-AI-Platform

./: .gitignore  ATTRIBUTE_ARCHITECTURE_INSTRUCTIONS.md  ML_ENHANCEMENT_INSTRUCTIONS.md  ML_PIPELINE_COMPLETE.md  PROJECT_CONTRACT.md  SacksAIPlatform.sln  agent-config.json  knowledge_base.json  missing_methods.txt
.github/: copilot-instructions.md
AiAgent/: AiAgent.csproj  LangChainAiAgent.cs  agent-tools-description.json  appsettings.json
AiAgent/Configuration/: BasicConfig.cs
AiAgent/Tools/: AgentToolsDefinitionModels.cs  CalculatorAgentTool.cs  FileSystemAgentTool.cs  WebSearchAgentTool.cs
AiAgentTestConsole/: AiAgentTestConsole.csproj  ConfigTest.cs  Program.cs  appsettings.json
ConfigTest/: ConfigTest.csproj
Inputs/: Check 3.8.25.xlsx  ComprehensiveStockAi.csv  ComprehensiveStockAi.xlsx  GroupedSupplierComparison.xlsx  JIZAN 31.07.25.xlsx  LOREAL 4.8.25.xlsx  PCA 3.8.25.xls  SA 2.4.25.xlsx  UNLIMITED 31.07.25.xls  WW 3.8.25.xlsx  coty 1.3.25.xlsx  pca 8.7.25.xls  puig 1.4.25.xlsx  sample 1 2.4.25.xlsx  shishido 1.2.25.xlsx
Inputs/attachments (1)/: MB 20.7.25.xls  pca  23.7.xlsx  sa 22.7.25.xlsx  ww 15.7.25.xlsx
SacksAIPlatform.DataLayer/: SacksAIPlatform.DataLayer.csproj
SacksAIPlatform.DataLayer/BarcodeEnricher/: Program.cs
SacksAIPlatform.DataLayer/BarcodeEnricher/Models/: BarcodeRecord.cs
SacksAIPlatform.DataLayer/BarcodeEnricher/Services/: CsvExportService.cs  KnowledgeBaseService.cs
SacksAIPlatform.DataLayer/BarcodeEnricher/Utils/: CommentParser.cs
SacksAIPlatform.DataLayer/Context/: PerfumeDbContext.cs  SacksDbContext.cs
SacksAIPlatform.DataLayer/Csv/Implementations/: CsvPerfumeConverter.cs  FiletoProductConverter.cs
SacksAIPlatform.DataLayer/Csv/Interfaces/: ICsvPerfumeConverter.cs  ICsvProductConverter.cs  IFiletoProductConverter.cs
SacksAIPlatform.DataLayer/Csv/Models/: CsvConfiguration.cs  FileConfiguration.cs
SacksAIPlatform.DataLayer/Entities/: Brand.cs  FileConfigurationHolder.cs  Manufacturer.cs  Perfume.cs  Product.cs  Supplier.cs
SacksAIPlatform.DataLayer/Enums/: Concentration.cs  Country.cs  Gender.cs  PerfumeType.cs  PropertyType.cs  Units.cs
SacksAIPlatform.DataLayer/Migrations/: 20250804225815_InitialCreate.Designer.cs  20250804225815_InitialCreate.cs  20250804232806_UpdatePerfumeWithEnums.Designer.cs  20250804232806_UpdatePerfumeWithEnums.cs  PerfumeDbContextModelSnapshot.cs
SacksAIPlatform.DataLayer/Repositories/Implementations/: EntityRepositories.cs  Repository.cs  UnitOfWork.cs
SacksAIPlatform.DataLayer/Repositories/Interfaces/: IEntityRepositories.cs  IRepository.cs  IUnitOfWork.cs
SacksAIPlatform.DataLayer/Seeds/: DatabaseSeeder.cs  perfume-brands-data.json
SacksAIPlatform.DataLayer/XlsConverter/: README.md
SacksAIPlatform.DataLayer/XlsConverter/Examples/: InteractiveFileConverterExample.cs  ProductParserUsageExample.cs
SacksAIPlatform.DataLayer/XlsConverter/Helpers/: ConsoleInteractiveDecisionHandler.cs  ProductDescriptionParser.cs  ProductParserConfigurationManager.cs  ProductParserRuntimeManager.cs
SacksAIPlatform.DataLayer/XlsConverter/Implementations/: FileToProductConverter.cs
SacksAIPlatform.DataLayer/XlsConverter/Interfaces/: IFiletoProductConverter.cs  IInteractiveDecisionHandler.cs
SacksAIPlatform.DataLayer/XlsConverter/Models/: FileConfiguration.cs  ProductParserConfiguration.cs
SacksAIPlatform.FileConverterTest/: Program.cs  README.md  SacksAIPlatform.FileConverterTest.csproj  TestRunner.cs  appsettings.json
SacksAIPlatform.GuiLayer/: .env.example  Program.cs  SacksAIPlatform.GuiLayer.csproj  agent-config.json  appsettings.json
SacksAIPlatform.GuiLayer/Chat/: ChatInterface.cs  ChatLogger.cs
SacksAIPlatform.InfrastructuresLayer/: SacksAIPlatform.InfrastructuresLayer.csproj
SacksAIPlatform.InfrastructuresLayer/AI/: assistant-config-example.json  assistant-config.json
SacksAIPlatform.InfrastructuresLayer/AI/Capabilities/: FolderAndFileCapability.cs
SacksAIPlatform.InfrastructuresLayer/AI/Interfaces/: ICapabilityProvider.cs  IConversationalAgent.cs  IFunctionHandler.cs  IIntentRecognitionService.cs
SacksAIPlatform.InfrastructuresLayer/AI/Models/: AgentConfiguration.cs  AgentModels.cs  AiAgentBaseConfiguration.cs
SacksAIPlatform.InfrastructuresLayer/Excel/: ExcelExample.cs
SacksAIPlatform.LogicLayer/: SacksAIPlatform.LogicLayer.csproj
SacksAIPlatform.LogicLayer/AI/Services/: LLMConversationalAgent.cs
SacksAIPlatform.LogicLayer/MachineLearning/Extensions/: MLServiceExtensions.cs
SacksAIPlatform.LogicLayer/MachineLearning/Interfaces/: IAIPerfumeAgent.cs
SacksAIPlatform.LogicLayer/MachineLearning/Models/: ProductTrainingData.cs
SacksAIPlatform.LogicLayer/MachineLearning/Pipeline/: ProductMLPipeline.cs
SacksAIPlatform.LogicLayer/MachineLearning/Services/: FeatureEngineeringService.cs  KnowledgeBaseService.cs  MLPredictionService.cs  TrainingDataService.cs
SacksAIPlatform.LogicLayer/Services/: PerfumeBusinessService.cs  PerfumeImportService.cs  PerfumeInventoryAIService.cs  ProductsBusinessService.cs  ProductsImportService.cs  ProductsInventoryAIService.cs
SacksAIPlatform.Tests/: AiAgentBaseTest.cs  AiAgentTestProgram.cs  ManualAiAgentTest.cs  Program.cs  SacksAIPlatform.Tests.csproj
SacksAIPlatform.Tests/DataLayer/Csv/: CsvConfigurationTests.cs
SacksAIPlatform.Tests/Infrastructures/: CsvDataInputTests.cs  CsvFileReaderTests.cs
SacksAIPlatform.Tests/Infrastructures/AI/: AgentConfigurationTests.cs  AiAgentTests.cs  GenericLLMAgentTests.cs  OpenAIIntentRecognitionServiceTests.cs
SacksAIPlatform.Tests/Infrastructures/AI/FileProcessing/: FileDataReaderIntegrationTests.cs  FileDataReaderTests.cs  FileDataTests.cs
SacksAIPlatform.Tests/Infrastructures/CsvAndExcel/: ExcelDataInputTests.cs
SacksAIPlatform.Tests/Infrastructures/DataInputs/: Test1.csv  Test2.csv  Test3.xls  Test4.csv  Test5.xlsx
SacksAIPlatform.Tests/Infrastructures/FileProcessing/: FileDataReaderIntegrationTests.cs  FileDataReaderTests.cs  FileDataTests.cs
SacksAIPlatform.Tests/Manual/: FileDataReaderManualTest.cs  Program.cs
(+20 files in other folders)
